# PyCity Schools Analysis

Summary: School Performance and Spending Efficiency by School Type

Overview: An analysis of Charter and District Schools reveals that Charter Schools consistently achieve higher performance metrics—including average math and reading scores, and passing rates—despite lower spending per student. District Schools, while spending more per student, show lower performance outcomes, suggesting a disparity in spending efficiency and resource allocation.

Key Findings:
	1.	Charter Schools:
	•	Outperform District Schools in all measured academic metrics.
	•	Achieve higher results with lower spending per student, likely due to efficient resource allocation and smaller class sizes.
	2.	District Schools:
	•	Have higher per-student spending but lower performance outcomes.
	•	Larger class sizes and increased administrative costs may reduce the direct impact of spending on student performance.

Insights:
	•	Efficiency in Charter Schools: Charter Schools make effective use of limited resources, focusing spending on instructional quality, which drives better academic results.
	•	Improvement Opportunities for District Schools: District Schools could improve outcomes by adopting strategies from Charter Schools, such as targeted resource allocation and smaller class sizes, to make spending more impactful.

Recommendations:
	•	Optimize Resource Allocation: District Schools could benefit from reviewing their spending efficiency, reallocating funds toward direct student support and instructional quality.
	•	Adopt Best Practices: Implementing Charter School strategies, such as reducing class sizes and focusing on instructional spending, may improve performance in District Schools without necessarily increasing budgets.

This summary highlights the relationship between school type, spending efficiency, and performance, with clear recommendations for enhancing outcomes in District Schools.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].nunique()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

district_summary

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# Formatting additional columns in the district_summary DataFrame
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
# Select the type per school
school_types = school_data.set_index("school_name")["type"]

# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name").size()

# Combine the data into a single dataset
school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "School Type": school_types
})

# Display the head of the combined dataset
school_summary.head(15)

                       Total Students School Type
school_name
Bailey High School               4976    District
Cabrera High School              1858     Charter
Figueroa High School             2949    District
Ford High School                 2739    District
Griffin High School              1468     Charter
Hernandez High School            4635    District
Holden High School                427     Charter
Huang High School                2917    District
Johnson High School              4761    District
Pena High School                  962     Charter
Rodriguez High School            3999    District
Shelton High School              1761     Charter
Thomas High School               1635     Charter
Wilson High School               2283     Charter
Wright High School               1800     Charter

In [35]:
# Sorting the school_summary_df DataFrame in ascending order by "Total Budget"
school_summary_sorted = school_summary_df.sort_values("Total Budget", ascending=True)

# Formatting the columns
school_summary_sorted["Total Budget"] = school_summary_sorted["Total Budget"].map("${:,.2f}".format)
school_summary_sorted["Per Capita Spending"] = school_summary_sorted["Per Capita Spending"].map("${:,.2f}".format)

# Displaying the formatted and sorted DataFrame
school_summary_sorted.head(15)

NameError: name 'school_summary_df' is not defined

In [15]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Creating a DataFrame to display the results
school_scores_summary = pd.DataFrame({
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading
})

# Formatting the average math and reading scores as integers
school_scores_summary["Average Math Score"] = school_scores_summary["Average Math Score"].map("{:.0f}".format)
school_scores_summary["Average Reading Score"] = school_scores_summary["Average Reading Score"].map("{:.0f}".format)

# Displaying the formatted DataFrame
school_scores_summary.head(15)

                      Average Math Score Average Reading Score
school_name
Bailey High School                    77                    81
Cabrera High School                   83                    84
Figueroa High School                  77                    81
Ford High School                      77                    81
Griffin High School                   83                    84
Hernandez High School                 77                    81
Holden High School                    84                    84
Huang High School                     77                    81
Johnson High School                   77                    81
Pena High School                      84                    84
Rodriguez High School                 77                    81
Shelton High School                   83                    84
Thomas High School                    83                    84
Wilson High School                    83                    84
Wright High School                    84                    84

In [16]:
# Filter for students who passed math (math score >= 70)
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]

# Calculate the number of students passing math per school
school_students_passing_math = students_passing_math.groupby("school_name").size()

# Sort the results in ascending order
school_students_passing_math_sorted = school_students_passing_math.sort_values(ascending=True)

# Convert the sorted Series into a DataFrame
school_students_passing_math_df = pd.DataFrame({
    "Students Passing Math": school_students_passing_math_sorted
})

# Display the DataFrame
school_students_passing_math_df

                       Students Passing Math
school_name
Holden High School                       395
Pena High School                         910
Griffin High School                     1371
Thomas High School                      1525
Shelton High School                     1653
Wright High School                      1680
Cabrera High School                     1749
Ford High School                        1871
Huang High School                       1916
Figueroa High School                    1946
Wilson High School                      2143
Rodriguez High School                   2654
Hernandez High School                   3094
Johnson High School                     3145
Bailey High School                      3318

In [17]:
# Filter for students who passed reading (reading score >= 70)
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]

# Calculate the number of students passing reading per school
school_students_passing_reading = students_passing_reading.groupby("school_name").size()

# Sort the results in ascending order
school_students_passing_reading_sorted = school_students_passing_reading.sort_values(ascending=True)

# Convert the sorted Series into a DataFrame
school_students_passing_reading_df = pd.DataFrame({
    "Students Passing Reading": school_students_passing_reading_sorted
})

# Display the DataFrame
school_students_passing_reading_df

                       Students Passing Reading
school_name
Holden High School                          411
Pena High School                            923
Griffin High School                        1426
Thomas High School                         1591
Shelton High School                        1688
Wright High School                         1739
Cabrera High School                        1803
Ford High School                           2172
Wilson High School                         2204
Huang High School                          2372
Figueroa High School                       2381
Rodriguez High School                      3208
Hernandez High School                      3748
Johnson High School                        3867
Bailey High School                         4077

In [18]:
# Filter for students who passed both math and reading (scores >= 70)
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

# Calculate the number of students passing both subjects per school
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby("school_name").size()

# Sort the results in ascending order
school_students_passing_math_and_reading_sorted = school_students_passing_math_and_reading.sort_values(ascending=True)

# Convert the sorted results into a DataFrame
school_students_passing_math_and_reading_df = pd.DataFrame({
    "Students Passing Math and Reading": school_students_passing_math_and_reading_sorted
})

# Display the sorted DataFrame
school_students_passing_math_and_reading_df

                       Students Passing Math and Reading
school_name
Holden High School                                   381
Pena High School                                     871
Griffin High School                                 1330
Ford High School                                    1487
Thomas High School                                  1487
Huang High School                                   1561
Figueroa High School                                1569
Shelton High School                                 1583
Wright High School                                  1626
Cabrera High School                                 1697
Wilson High School                                  2068
Rodriguez High School                               2119
Hernandez High School                               2481
Johnson High School                                 2549
Bailey High School                                  2719

In [1]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

NameError: name 'school_students_passing_math' is not defined

In [20]:
# Creating a comprehensive DataFrame for each school, using calculations from above
school_summary_df = pd.DataFrame({
    "School Type": school_types,                           # School type per school
    "Total Students": per_school_counts,                   # Total students per school
    "Total School Budget": per_school_budget,              # Total budget per school
    "Per Student Budget": per_school_capita,               # Per student budget (per capita)
    "Average Math Score": per_school_math,                 # Average math score per school
    "Average Reading Score": per_school_reading,           # Average reading score per school
    "% Passing Math": per_school_passing_math,             # % passing math per school
    "% Passing Reading": per_school_passing_reading,       # % passing reading per school
    "% Overall Passing": overall_passing_rate              # % overall passing per school
})

# Formatting columns appropriately
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2f}%".format)

# Display the final DataFrame
school_summary_df.head(15)

NameError: name 'per_school_budget' is not defined

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools.head(5)

NameError: name 'school_summary_df' is not defined

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order
bottom_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)

# Display the top 5 rows (lowest performing schools)
bottom_schools.head(5)

NameError: name 'school_summary_df' is not defined

## Math Scores by Grade

In [23]:
# Separate the data by grade level
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and calculate the mean of the `math_score` column for each grade level
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grade_math_scores,
    "11th Grade": eleventh_grade_math_scores,
    "12th Grade": twelfth_grade_math_scores,
    "School Type": school_types  # Including the school type column
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head(15)

,9th Grade,10th Grade,11th Grade,12th Grade,School Type
Bailey High School,77.083676,76.996772,77.515588,76.492218,District
Cabrera High School,83.094697,83.154506,82.765560,83.277487,Charter
Figueroa High School,76.403037,76.539974,76.884344,77.151369,District
Ford High School,77.361345,77.672316,76.918058,76.179963,District
Griffin High School,82.044010,84.229064,83.842105,83.356164,Charter
Hernandez High School,77.438495,77.337408,77.136029,77.186567,District
Holden High School,83.787402,83.429825,85.000000,82.855422,Charter
Huang High School,77.027251,75.908735,76.446602,77.225641,District
Johnson High School,77.187857,76.691117,77.491653,76.863248,District
Pena High School,83.625455,83.372000,84.328125,84.121547,Charter
Rodriguez High School,76.859966,76.612500,76.395626,77.690748,District
Shelton High School,83.420755,82.917411,83.383495,83.778976,Charter
Thomas High School,83.590022,83.087886,83.498795,83.497041,Charter
Wilson High School,83.085578,83.724422,83.195326,83.035794,Charter
Wright High School,83.264706,84.010288,83.836782,83.644986,Charter

## Reading Score by Grade

In [24]:
# Separate the data by grade level
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and calculate the mean of the `reading_score` column for each grade level
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grade_reading_scores,
    "11th Grade": eleventh_grade_reading_scores,
    "12th Grade": twelfth_grade_reading_scores,
    "School Type": school_types  # Including the school type column
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.head(15)

,9th Grade,10th Grade,11th Grade,12th Grade,School Type
Bailey High School,81.303155,80.907183,80.945643,80.912451,District
Cabrera High School,83.676136,84.253219,83.788382,84.287958,Charter
Figueroa High School,81.198598,81.408912,80.640339,81.384863,District
Ford High School,80.632653,81.262712,80.403642,80.662338,District
Griffin High School,83.369193,83.706897,84.288089,84.013699,Charter
Hernandez High School,80.866860,80.660147,81.396140,80.857143,District
Holden High School,83.677165,83.324561,83.815534,84.698795,Charter
Huang High School,81.290284,81.512386,81.417476,80.305983,District
Johnson High School,81.260714,80.773431,80.616027,81.227564,District
Pena High School,83.807273,83.612000,84.335938,84.591160,Charter
Rodriguez High School,80.993127,80.629808,80.864811,80.376426,District
Shelton High School,84.122642,83.441964,84.373786,82.781671,Charter
Thomas High School,83.728850,84.254157,83.585542,83.831361,Charter
Wilson High School,83.939778,84.021452,83.764608,84.317673,Charter
Wright High School,83.833333,83.812757,84.156322,84.073171,Charter

## Scores by School Spending

In [25]:
# Establish the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add a new column to `school_summary_df` for spending ranges based on "Per Student Budget"
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(
    school_summary_df["Per Student Budget"].replace(r"[\$,]", "", regex=True).astype(float),  # Convert to float for binning
    bins=spending_bins,
    labels=labels
)

# Sort by "Spending Ranges (Per Student)" in ascending order
school_summary_df_sorted = school_summary_df.sort_values("Spending Ranges (Per Student)", ascending=True)

# Display the sorted DataFrame
school_summary_df_sorted.head(15)

NameError: name 'school_summary_df' is not defined

In [26]:
# Create a copy of the school summary for later aggregations
school_spending_df = school_summary_df.copy()

# Save the copy as a CSV file in the "Resources" folder
school_spending_df.to_csv("Resources/school_spending_summary.csv", index=False)

NameError: name 'school_summary_df' is not defined

In [27]:
# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize per student spending using `pd.cut` on the Per Student Budget column
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student Budget"].replace(r"[\$,]", "", regex=True).astype(float),  # Convert to float for binning
    bins=spending_bins,
    labels=labels
)

# Sorting the DataFrame by "Per Student Budget" in ascending order
school_spending_df_sorted = school_spending_df.sort_values("Per Student Budget", ascending=True)

# Display the sorted DataFrame
school_spending_df_sorted.head(15)

NameError: name 'school_spending_df' is not defined

In [28]:
# Calculate averages for the desired columns based on spending ranges
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Display results
print("Spending Math Scores:\n", spending_math_scores)
print("Spending Reading Scores:\n", spending_reading_scores)
print("Spending Passing Math:\n", spending_passing_math)
print("Spending Passing Reading:\n", spending_passing_reading)
print("Overall Passing Spending:\n", overall_passing_spending)

NameError: name 'school_spending_df' is not defined

In [29]:
# Combine the calculated averages into a DataFrame for a comprehensive view of spending-based performance
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the spending summary DataFrame
spending_summary_df

NameError: name 'spending_math_scores' is not defined

## Scores by School Size

In [30]:
# Establish bins for school size categories
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the total number of students per school
school_spending_df["School Size"] = pd.cut(
    school_spending_df["Total Students"].replace(',', '', regex=True).astype(int),  # Ensure numeric type for binning
    bins=size_bins,
    labels=labels
)

# Group by school size category and calculate averages for performance metrics
size_math_scores = school_spending_df.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = school_spending_df.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = school_spending_df.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = school_spending_df.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = school_spending_df.groupby("School Size")["% Overall Passing"].mean()

# Combine results into a DataFrame for scores by school size
size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the size summary DataFrame
size_summary_df

NameError: name 'school_spending_df' is not defined

In [31]:
# Create a copy of the school summary DataFrame for later aggregations
school_size_df = school_summary_df.copy()  # Assuming school_summary_df contains the summary data

# Save the copy as a CSV file in the "Resources" folder
school_size_df.to_csv("Resources/school_size_summary.csv", index=False)

NameError: name 'school_summary_df' is not defined

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large)
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the size_summary DataFrame
size_summary

NameError: name 'size_math_scores' is not defined

## Scores by School Type

In [33]:
# Convert relevant columns to numeric if they contain strings
if school_summary_df["Average Math Score"].dtype == 'object':
    school_summary_df["Average Math Score"] = pd.to_numeric(school_summary_df["Average Math Score"], errors='coerce')

if school_summary_df["Average Reading Score"].dtype == 'object':
    school_summary_df["Average Reading Score"] = pd.to_numeric(school_summary_df["Average Reading Score"], errors='coerce')

if school_summary_df["% Passing Math"].dtype == 'object':
    school_summary_df["% Passing Math"] = pd.to_numeric(school_summary_df["% Passing Math"].str.replace('%', ''), errors='coerce')

if school_summary_df["% Passing Reading"].dtype == 'object':
    school_summary_df["% Passing Reading"] = pd.to_numeric(school_summary_df["% Passing Reading"].str.replace('%', ''), errors='coerce')

if school_summary_df["% Overall Passing"].dtype == 'object':
    school_summary_df["% Overall Passing"] = pd.to_numeric(school_summary_df["% Overall Passing"].str.replace('%', ''), errors='coerce')

# Group by "School Type" and calculate the mean for each column
average_math_score_by_type = school_summary_df.groupby("School Type")["Average Math Score"].mean()
average_reading_score_by_type = school_summary_df.groupby("School Type")["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary_df.groupby("School Type")["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary_df.groupby("School Type")["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary_df.groupby("School Type")["% Overall Passing"].mean()

# Combine results into a summary DataFrame
type_summary_df = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display the type summary DataFrame
type_summary_df

NameError: name 'school_summary_df' is not defined